[gd_scene load_steps=4 format=3 uid="uid://bdn5gtomm6rvy"]

[ext_resource type="PackedScene" uid="uid://y4g70ledhmd1" path="res://assets/models/FOV.glb" id="1_6dwgq"]
[ext_resource type="Script" path="res://scripts/FOVCone.gd" id="2_8p5b6"]
[ext_resource type="Material" uid="uid://bqnnspy0oclmb" path="res://materials/greenFOV.tres" id="3_hl1kb"]

[node name="FOV" instance=ExtResource("1_6dwgq")]
script = ExtResource("2_8p5b6")

[node name="FOVCone" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, 12, -4.498)
layers = 2
surface_material_override/0 = ExtResource("3_hl1kb")
