[gd_scene load_steps=47 format=3 uid="uid://bi7ytmfmnojhb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1h5gu"]
[ext_resource type="Texture2D" uid="uid://bwq6ljwbigyfv" path="res://assets/textures/Snake.png" id="2_2n5sc"]
[ext_resource type="PackedScene" uid="uid://i8u1nrww2ycy" path="res://scenes/player_shadow.tscn" id="3_fomp4"]
[ext_resource type="Texture2D" uid="uid://58cbs08xq7v4" path="res://assets/textures/playerIcon.png" id="4_8y8eh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jm7mo"]
radius = 0.54
height = 1.4

[sub_resource type="AtlasTexture" id="AtlasTexture_0c534"]
atlas = ExtResource("2_2n5sc")
region = Rect2(85, 75, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8hbf"]
atlas = ExtResource("2_2n5sc")
region = Rect2(102, 75, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1miap"]
atlas = ExtResource("2_2n5sc")
region = Rect2(51, 75, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d4e0"]
atlas = ExtResource("2_2n5sc")
region = Rect2(68, 75, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy01y"]
atlas = ExtResource("2_2n5sc")
region = Rect2(85, 100, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_flj0l"]
atlas = ExtResource("2_2n5sc")
region = Rect2(102, 100, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnxq2"]
atlas = ExtResource("2_2n5sc")
region = Rect2(51, 100, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jee4h"]
atlas = ExtResource("2_2n5sc")
region = Rect2(68, 100, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jj4c"]
atlas = ExtResource("2_2n5sc")
region = Rect2(17, 25, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltq3f"]
atlas = ExtResource("2_2n5sc")
region = Rect2(68, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkgfc"]
atlas = ExtResource("2_2n5sc")
region = Rect2(17, 100, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0734"]
atlas = ExtResource("2_2n5sc")
region = Rect2(17, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwgwt"]
atlas = ExtResource("2_2n5sc")
region = Rect2(68, 50, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm1j5"]
atlas = ExtResource("2_2n5sc")
region = Rect2(68, 25, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_up05t"]
atlas = ExtResource("2_2n5sc")
region = Rect2(17, 50, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fpgg"]
atlas = ExtResource("2_2n5sc")
region = Rect2(17, 75, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tbr2"]
atlas = ExtResource("2_2n5sc")
region = Rect2(0, 25, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tueud"]
atlas = ExtResource("2_2n5sc")
region = Rect2(17, 25, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlwgl"]
atlas = ExtResource("2_2n5sc")
region = Rect2(34, 25, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sbp6"]
atlas = ExtResource("2_2n5sc")
region = Rect2(51, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxlyr"]
atlas = ExtResource("2_2n5sc")
region = Rect2(85, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kd5p"]
atlas = ExtResource("2_2n5sc")
region = Rect2(0, 100, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr8q1"]
atlas = ExtResource("2_2n5sc")
region = Rect2(34, 100, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tekjn"]
atlas = ExtResource("2_2n5sc")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w0l4"]
atlas = ExtResource("2_2n5sc")
region = Rect2(17, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d1e6"]
atlas = ExtResource("2_2n5sc")
region = Rect2(34, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ljpn"]
atlas = ExtResource("2_2n5sc")
region = Rect2(51, 50, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_exew2"]
atlas = ExtResource("2_2n5sc")
region = Rect2(85, 50, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y8jr"]
atlas = ExtResource("2_2n5sc")
region = Rect2(51, 25, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc70o"]
atlas = ExtResource("2_2n5sc")
region = Rect2(85, 25, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6lyu"]
atlas = ExtResource("2_2n5sc")
region = Rect2(0, 50, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkoic"]
atlas = ExtResource("2_2n5sc")
region = Rect2(17, 50, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbtw"]
atlas = ExtResource("2_2n5sc")
region = Rect2(34, 50, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g430"]
atlas = ExtResource("2_2n5sc")
region = Rect2(0, 75, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnx3a"]
atlas = ExtResource("2_2n5sc")
region = Rect2(17, 75, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkcgo"]
atlas = ExtResource("2_2n5sc")
region = Rect2(34, 75, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gk0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c534")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8hbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8hbf")
}],
"loop": false,
"name": &"AttackBack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1miap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d4e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d4e0")
}],
"loop": false,
"name": &"AttackFront",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy01y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flj0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flj0l")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnxq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jee4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jee4h")
}],
"loop": false,
"name": &"AttackRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jj4c")
}],
"loop": false,
"name": &"IdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltq3f")
}],
"loop": false,
"name": &"IdleBackLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkgfc")
}],
"loop": false,
"name": &"IdleBackRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0734")
}],
"loop": false,
"name": &"IdleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwgwt")
}],
"loop": false,
"name": &"IdleFrontLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm1j5")
}],
"loop": false,
"name": &"IdleFrontRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up05t")
}],
"loop": false,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fpgg")
}],
"loop": false,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tbr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tueud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlwgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tueud")
}],
"loop": true,
"name": &"WalkBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sbp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltq3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxlyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltq3f")
}],
"loop": true,
"name": &"WalkBackLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kd5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkgfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr8q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkgfc")
}],
"loop": true,
"name": &"WalkBackRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tekjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w0l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d1e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w0l4")
}],
"loop": true,
"name": &"WalkFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ljpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwgwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exew2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwgwt")
}],
"loop": true,
"name": &"WalkFrontLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y8jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm1j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc70o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm1j5")
}],
"loop": true,
"name": &"WalkFrontRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6lyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkoic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkoic")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g430")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnx3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkcgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnx3a")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_yk4x8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerIcon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mg7hk"]
resource_name = "blink"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerIcon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4x1jl"]
_data = {
"RESET": SubResource("Animation_yk4x8"),
"blink": SubResource("Animation_mg7hk")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_2t0ac"]
size = Vector3(0.24, 1.38, 0.24)

[node name="Snake" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1875, 0)
collision_layer = 4
wall_min_slide_angle = 0.767945
script = ExtResource("1_1h5gu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_jm7mo")

[node name="Snake_Shadow" parent="." instance=ExtResource("3_fomp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17455, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.112015, 0)
layers = 4
cast_shadow = 0
offset = Vector2(0, 6.5)
pixel_size = 0.0625
billboard = 1
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7gk0f")
animation = &"IdleRight"

[node name="PlayerIcon" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 1.25, 0)
layers = 2
texture_filter = 0
render_priority = 1
texture = ExtResource("4_8y8eh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4x1jl")
}
autoplay = "blink"

[node name="VisibilityArea" type="Area3D" parent="." groups=["Player"]]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisibilityArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.498321, 0)
shape = SubResource("BoxShape3D_2t0ac")
