[gd_scene load_steps=4 format=3 uid="uid://chnn40fg5qdko"]

[ext_resource type="PackedScene" uid="uid://ds8enkghe50q5" path="res://scenes/EB_Player.tscn" id="2_2xpb7"]
[ext_resource type="PackedScene" uid="uid://div4oc8c44p4p" path="res://scenes/wonsley2.tscn" id="3_by03d"]
[ext_resource type="PackedScene" uid="uid://bjo7rjav1fsv0" path="res://scenes/camera_pivot.tscn" id="3_txj6j"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_2xpb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 0.3125, 3)

[node name="CameraPivot" parent="Player" instance=ExtResource("3_txj6j")]

[node name="Wonsley_Merged 2" parent="." instance=ExtResource("3_by03d")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.621736, 0.783227, 0, -0.783227, 0.621736, 0, 0, 0)
