[gd_scene load_steps=5 format=3 uid="uid://ck53fj46qgmo0"]

[ext_resource type="PackedScene" uid="uid://ja6jjbacs67l" path="res://scenes/pallet_town.tscn" id="1_eeo8v"]
[ext_resource type="PackedScene" uid="uid://uyqxo28luvr2" path="res://scenes/red.tscn" id="3_nam1j"]
[ext_resource type="AudioStream" uid="uid://b37vjj0o1tk88" path="res://assets/music/Pallet Town Theme.mp3" id="3_w1x3x"]
[ext_resource type="PackedScene" uid="uid://bjo7rjav1fsv0" path="res://scenes/camera_pivot.tscn" id="4_3lbib"]

[node name="TestScene" type="Node3D"]

[node name="Pallet Town" parent="." instance=ExtResource("1_eeo8v")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w1x3x")
volume_db = -32.0

[node name="Red" parent="." instance=ExtResource("3_nam1j")]

[node name="CameraPivot" parent="Red" instance=ExtResource("4_3lbib")]
