[gd_scene load_steps=4 format=3 uid="uid://crrro7qtqgxyp"]

[ext_resource type="PackedScene" uid="uid://ds8enkghe50q5" path="res://scenes/EB_Player.tscn" id="1_f31lj"]
[ext_resource type="PackedScene" uid="uid://bjo7rjav1fsv0" path="res://scenes/camera_pivot.tscn" id="2_m8d2g"]
[ext_resource type="PackedScene" uid="uid://drqhuv4rutivs" path="res://scenes/school_test.tscn" id="3_c7i6f"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_f31lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 0.3125, 5.5)

[node name="CameraPivot" parent="Player" instance=ExtResource("2_m8d2g")]

[node name="School Test" parent="." instance=ExtResource("3_c7i6f")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
light_energy = 3.0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0625, 2, 1)
light_energy = 3.0

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 1)
light_energy = 3.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 8)
light_energy = 3.0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0625, 2, 8)
light_energy = 3.0

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 8)
light_energy = 3.0
